# -------------------------------------------------------------------
#  Config file for the "corner-calib" application:
#  Control of plotting, RANSAC, etc. in simulation script
# -------------------------------------------------------------------

WITHPLOTSCENE = true	// Plot scenes with different patterns
WITHRANSAC = false	// Apply RANSAC pre-filtering of correspondences in Trihedron
WITHPLOTCOST = true	// Plot cost functions near GT R and t for different patterns and optimization methods
WITHPLOTHESSIAN = true	// Plot 3D ellipsoid with hessian (for visualization of relative shape, etc.)

# Choose patterns to simulate
WITHTRIHEDRON = true
WITHCORNER = true
WITHZHANG = true
