# -------------------------------------------------------------------
#  Config file for the "corner-calib" application:
#  Control of plotting, RANSAC, etc. in simulation script
# -------------------------------------------------------------------

# Nobs = 15	// Number of observations to generate -> Defined by sim_noise

WITHPLOTSCENE = false	// Plot scenes with different patterns
WITHRANSAC = false	// Apply RANSAC pre-filtering of correspondences in Trihedron
WITHPLOTCOST = false	// Plot cost functions near GT R and t for different patterns and optimization methods
WITHPLOTHESSIAN = false	// Plot 3D ellipsoid with hessian (for visualization of relative shape, etc.)
WITHVERBOSE = true	// Control the appearance of messages

# Choose patterns to simulate
WITHTRIHEDRON = true
WITHCORNER = true
WITHZHANG = true

storeFile = 'trial2.mat'
noise_config_file = 'sim_noise_Nobs.ini'
