#  Config file for the "corner-calib" application:
#  Configuration of the optimization process
# -------------------------------------------------------------------

# CTrihedronOptimization properties
RANSAC_Rotation_threshold = 1e-1 	// threshold for RANSAC filtering of Rotation correspondences
RANSAC_Translation_threshold = 1e-3 	// threshold for RANSAC filtering of Translation correspondences
debug_level = 0				// level of debug and verbose

maxIters = 50 	// Max number of iterations in Levenberg-Marquardt optimization
