#  plotCameraNoise options
# --------------------------------------------------------------------------

WITHTRIHEDRON = true;
WITHCORNER    = true;
WITHZHANG     = false;
WITHZVASC     = false;

scan_sd_it    = 3;	// value of the scan_sd for the representation:  scan_sd = scan_sd_n(scan_sd_it)

TRIHEDRON_METHOD = 'Global'	//{'NonWeighted3D','Weighted3D','NonWeighted2D','Weighted2D','Global'}
KWAK_METHOD      = 'Weighted'	//{'NonWeighted','ConstWeighted','Weighted'}



