#  plotCameraNoise options
# --------------------------------------------------------------------------

# Available patterns and their methods are:
# Trihedron: 	NonWeighted3D | Weighted3D | NonWeighted2D | Weighted2D | Global
# Corner:	Kwak_ConstWeighted | Kwak_NonWeighted | Wasielewski
# Checkerboard:	Vasconcelos | Zhang
#patterns = {'Trihedron', {'NonWeighted3D','Weighted3D','NonWeighted2D','Weighted2D','Global'}}
#patterns = {'Corner', {'Kwak_ConstWeighted','Kwak_NonWeighted','Wasielewski'}}
#patterns = {'Checkerboard', {'Vasconcelos','Zhang'}}
patterns = {'Trihedron',{'Weighted3D'};
	    'Corner',{'Kwak_ConstWeighted','Wasielewski'};
	    'Checkerboard',{'Vasconcelos'}}

cam_sd_vals  = [ 1.000000 ]
scan_sd_vals = [ 0.030000 ]
Nobs_vals    = [ 5.000000 10.000000 20.000000 50 100]

# Color is currently randomly generated really
color         = [0.8 0.1 0.1;  0.1 0.8 0.1;  0.1 0.1 0.8;  0.8 0.8 0.8;	0.0 0.0 1.0]



