#  plotCameraNoise options
# --------------------------------------------------------------------------

WITHTRIHEDRON = true
WITHCORNER    = true
WITHZHANG     = false
WITHVASC      = false

scan_sd_it    = 1	// value of the scan_sd for the representation:  scan_sd = scan_sd_n(scan_sd_it)
N_co_it       = 1	// value of the N_co for the representation

TRIHEDRON_METHOD = 'Weighted3D'	//{'NonWeighted3D','Weighted3D','NonWeighted2D','Weighted2D','Global'}
KWAK_METHOD      = 'ConstWeighted'	//{'NonWeighted','ConstWeighted','Wasielewski'}

color         = [0.8 0.1 0.1;  0.1 0.8 0.1;  0.1 0.1 0.8;  0.8 0.8 0.8]



