# -------------------------------------------------------------------
#  Config file for the "corner-calib" application:
#  Generation of random poses in simulation mode
# -------------------------------------------------------------------

N = 10	// Number of poses to generate
min_d = 2	// Minimum distance to origin to place the pose
max_d = 6	// Maximum distance to origin to place the pose
min_ang = 30	// Minimum angle between the translation and the canonical planes
# Rotation additions are done in relative axes of camera in order X-Z-X
ang_z_max = pi/6	// Max 1st relative rotation random addition wrt Camera Z axis
ang_x_max = deg2rad(3)	// Max 2nd relative rotation random addition wrt Camera X axis
ang_y_max = deg2rad(45) // Max 3rd relative rotation random addition wrt Camera Y axis

device = 'Lidar'	// The device for which random poses are being generated
