# -------------------------------------------------------------------
#  Config file for the "corner-calib" application:
#  Generation of random poses in simulation mode
# -------------------------------------------------------------------

N = 30	// Number of poses to generate
min_d = 2	// Minimum distance to origin to place the pose
max_d = 5	// Maximum distance to origin to place the pose
min_ang = 30	// Minimum angle between the translation and the canonical planes
ang_z_max = pi/6	// Max relative rotation random addition wrt Camera Z axis
ang_x_max = deg2rad(2)	// Max relative rotation random addition wrt Camera X axis

device = 'Lidar'	// The device for which random poses are being generated
