# -------------------------------------------------------------------
#  Config file for the "corner-calib" application:
#  Generation of random poses in simulation mode
# -------------------------------------------------------------------

min_d = 2	// Minimum distance to origin to place the pose
max_d = 10	// Maximum distance to origin to place the pose
min_ang = 10	// Minimum angle between the translation and the canonical planes
# Rotation additions are done in relative axes of camera in order X-Z-X
#ang_z_max = pi	// Max 1st relative rotation random addition wrt Camera Z axis
#ang_x_max = deg2rad(30)	// Max 2nd relative rotation random addition wrt Camera X axis (should be ~1/3 FOVv)
#ang_y_max = deg2rad(34)	// Max 3rd relative rotation random addition wrt Camera Y axis (should be ~1/3 FOVh)
ang_z_max = pi/6		// Max 1st relative rotation random addition wrt Camera Z axis
ang_x_max = deg2rad(5)	// Max 2nd relative rotation random addition wrt Camera X axis (should be ~1/3 FOVv)
ang_y_max = deg2rad(45)	// Max 3rd relative rotation random addition wrt Camera Y axis (should be ~1/3 FOVh)

device = 'Lidar'	// The device for which random poses are being generated
