#  Config file for the "corner-calib" application:
#  Generation of Simulated Camera-Lidar Rig
# -------------------------------------------------------------------

# Rig properties
R_c_s = RotationY(deg2rad(-15)) * [ 0 -1 0;
	  0 0 -1;
	  1 0 0 ] // Relative rotation of Lidar from Camera
t_c_s =  [0.15 ; 0 ; -0.10 ] // Relative translation of Lidar from Camera

# Lidar properties
N = 1081 // Number of points
FOVd = 270.2 // Field Of View in degrees
scan_sd = 0.03 // Standard Deviation of range in [m]
d_range = [0.1 30] // Min and maximum range [TODO: IMPLEMENT]

# Camera properties
#K = [ 1050 0 480 ;
#      0 1050 270 ;
#      0    0   1 ] // Intrinsic calibration matrix
K = [	248.321289 0 319.416809 ;
	0 248.321289 249.839676 ;
	0 0 1 ] // Intrinsic calibration matrix for Bumblebee2
#res = [960 540] // Width x Height resolution
res = [640 480] // Width x Height resolution in Bumblebee2
f = 1 // Focal length (in [m]) -> just for representation
cam_sd = 1 // Standard Deviation of image pixels in [pixels]

# Pattern properties
LTrihedron = 1.5	// Characteristic size of the patterns (in [m])
LCorner = 1.5
LCheckerboard = 1.5
