#  Config file for the "corner-calib" application:
#  Simulation for the statistical comparison with the state-of-art methods'
# --------------------------------------------------------------------------

# Simulation properties
Nsim = 100 			   // Number of simulations

# Lidar properties
scan_sd_range = [0.000003 0.03]    // Min and maximum range for the Standard Deviation of range in [m]
scan_sd_N     = 10		   // Number of values for the Stadandard Deviation of range in [m]

# Camera properties
cam_sd_range = [0.001 1]           // Min and maximum range for the Standard Deviation of the image in [pixels]
cam_sd_N     = 10		   // Number of values for the Stadandard Deviation of the image in [pixels]