#  Config file for the "corner-calib" application:
#  Simulation for the statistical comparison with the state-of-art methods'
# --------------------------------------------------------------------------

# Simulation properties
Nsim = 10 			   // Number of simulations

# Lidar properties
#scan_sd_range = [-6 -2]    	// Min and maximum range for the Standard Deviation of range in decades
#scan_sd_N     = 5		// Number of values for the Stadandard Deviation of range in [m]
scan_sd_range = [-4 -2]    	// Min and maximum range for the Standard Deviation of range in decades
scan_sd_N     = 3		// Number of values for the Stadandard Deviation of range in [m]



# Camera properties
#cam_sd_range = [-4 0]           // Min and maximum range for the Standard Deviation of the image in decades
#cam_sd_N     = 5		// Number of values for the Stadandard Deviation of the image in [pixels]
cam_sd_range = [-4 -2]           // Min and maximum range for the Standard Deviation of the image in decades
cam_sd_N     = 3		// Number of values for the Stadandard Deviation of the image in [pixels]


# Camera properties
#N_co_n       = [5 10 20 50 100] // 
N_co_n        = [5 10]
