#  Config file for the "corner-calib" application:
#  Simulation for the statistical comparison with the state-of-art methods
# --------------------------------------------------------------------------

# Simulation properties (common for all sections if not overwritten
Nsim = 500 			   // Number of simulations

[sd]
# Lidar properties
scan_sd_range = linspace(0.005,0.05,46)    	// Min and maximum range for the Standard Deviation of range in decades
scan_sd_N     = 46		// Number of values for the Stadandard Deviation of range in [m]
# Camera properties
cam_sd_range = linspace(0.1,1,46)           // Min and maximum range for the Standard Deviation of the image in decades
cam_sd_N     = 46		// Number of values for the Stadandard Deviation of the image in [pixels]
# Camera properties
N_co_n        = [20]

[Nobs]
# Lidar properties
scan_sd_range  = 0.03    	// Min and maximum range for the Standard Deviation of range in decades
scan_sd_N      = 1		// Number of values for the Stadandard Deviation of range in [m]
# Camera properties
cam_sd_range  = 1           // Min and maximum range for the Standard Deviation of the image in decades
cam_sd_N      = 1		// Number of values for the Stadandard Deviation of the image in [pixels]
# Camera properties
N_co_n        = [5:2:100, 100]

[test]
Nsim = 10 			   // Number of simulations
# Lidar properties
scan_sd_range  = 0.03    	// Min and maximum range for the Standard Deviation of range in decades
scan_sd_N      = 1		// Number of values for the Stadandard Deviation of range in [m]
# Camera properties
cam_sd_range  = 1           // Min and maximum range for the Standard Deviation of the image in decades
cam_sd_N      = 1		// Number of values for the Stadandard Deviation of the image in [pixels]
# Camera properties
N_co_n        = [5 10 20]
