#  Config file for the "OP3A odometry" application:
#  Creation of Real Camera object
# -------------------------------------------------------------------

# Camera properties
# In blender: alpha = f/size(sensor) * res_x (f is Focal Length and size is Sensor Size, both options in Data: Object data
K = [700 0 320 ; // 700
	0 700 240 ;
	0 0 1 ] // Intrinsic calibration matrix for Kinect
res = [640 480] // Width x Height resolution in Kinect
f = 0.35 // x10 Focal length (in [m]) -> just for representation
sd = 1 // Standard Deviation of image pixels in [pixels]
