#  Config file for the "OP3A odometry" application:
#  Creation of Real Camera object
# -------------------------------------------------------------------

# Camera properties
K = [	535.4 0 320.1 ;
	0 539.2 247.6 ;
	0 0 1 ] // Intrinsic calibration matrix for Kinect
res = [640 480] // Width x Height resolution in Kinect
f = 0.2 // Focal length (in [m]) -> just for representation
sd = 1 // Standard Deviation of image pixels in [pixels]
